<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
    
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id = "navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ORGANICS</a>
          <button class = "navbar-toggler" type="button"
            data-bs-toggle = "#navbarSupportedCContent"aria-expanded="false">
          <span class = "navbar-toggler-icon"></span></button>
         
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
         </ul>
         <button class = "btn p-2  my-2">Sign In</button>
        </div>
        </div>
      </nav>

      <!--Home-->
      <section id = "home">
        <h1 class = "text-center">Organics Products</h1>
        <p class="p-3">Eat Less from a Box ! Eat more from a Earth ....</p>

        <div class ="input-group m-4">
          <input type = "email" class = "form-control w-sm-3 w-md-6 w-lg-9"  placeholder = "Email Address">
          <button class="btn signin">Get started</button>
        </div>
      </section>

      <!--About-->
      <section id = "about">
        <div class = "container-fluid">
          <div class = "row">
            <div class = "col-lg-6 col-md-6 col-12 my-2">
              <img src="snaps/about.png" class="img-fluid">
            </div>

            <div class = "col-lg-6 col-md-6 col-12 p-lg-5 p-2  my-4">
             <h1>ABOUT US</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vero soluta nemo odio 
              dolorem necessitatibus porro est, dolor neque impedit quis! Magni autem obcaecati consequuntur 
              minima quasi itaque, veniam, doloremque quidem voluptate placeat quod explicabo officia, minus a ipsa sint nihil. 
              Earum rerum officiis esse repellat alias vitae cupiditate amet impedit veniam nihil. Nemo corporis maxime omnis 
              voluptate quos cupiditate eum dolore labore quibusdam exercitationem suscipit culpa ut, dicta neque iusto provident
               quidem facilis nobis. Amet itaque quas illo doloremque dolorum, consequuntur perspiciatis odit quos consectetur, 
               eveniet natus adipisci distinctio tempora ea quaerat quam necessitatibus pariatur. Dicta, mollitia. 
               Beatae consequuntur esse quod fuga optio molestias cupiditate quia soluta, rerum nihil sapiente repellat 
               porro eius possimus voluptas a quam laboriosam nulla numquam repellendus aliquam! Corrupti natus suscipit hic, 
               tempore, libero ipsam amet velit saepe aut quas aperiam harum quam,  </p>
            </div>
          </div>
        </div>
      </section>
    
      <!--products-->
      <section id="product">
        <div class = "container m-5">
          <h1 class = "text-center">OUR PRODUCTS</h1>
          <!--first row-->
          <div class = "row">
            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img1.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Turmeric-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div>

            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img2.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Red Chilli Powder-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div>

            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img3.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Garam Masala-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div>

          </div>

          <!-- second row-->
          <div class = "row">
            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img4.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Geru Powder-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div>

            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img5.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Immunity Mixture-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div>

            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card"  >
       
                <img  src="snaps/img6.png" class = "card-img-top">
                <div class="card-body text-center">
              
                  <h5 class="card-title">Soonth Powder-$2</h4>
                  <a href="#" class="btn signin">Buy Now</a>
                </div>
              </div>
            </div> 
            <!--third row-->
            <div class = "row">
              <div class = "col-lg-4 col-md-4 col-12">
                <div class="card"  >
         
                  <img  src="snaps/img7.png" class = "card-img-top">
                  <div class="card-body text-center">
                
                    <h5 class="card-title">Milk Masala-$2</h4>
                    <a href="#" class="btn signin">Buy Now</a>
                  </div>
                </div>
              </div>
  
              <div class = "col-lg-4 col-md-4 col-12">
                <div class="card"  >
         
                  <img  src="snaps/img8.png" class = "card-img-top">
                  <div class="card-body text-center">
                
                    <h5 class="card-title">Tea Masala-$2</h4>
                    <a href="#" class="btn signin">Buy Now</a>
                  </div>
                </div>
              </div>
  
              <div class = "col-lg-4 col-md-4 col-12">
                <div class="card"  >
         
                  <img  src="snaps/img9.png" class = "card-img-top">
                  <div class="card-body text-center">
                
                    <h5 class="card-title">Black Pepper-$2</h4>
                    <a href="#" class="btn signin">Buy Now</a>
                  </div>
                </div>
              </div>
  
            </div>
            </div>
        </div>
      </section>

      
    <!--contact-->
<section id = "contact">
  <div class = "container box">
    <div class = "row">
      <div class = "col-lg-6 col-md-6 col-12">
          <img src = "snaps/contact.jpg" class="img-fluid">
      </div>

      <div class = "col-lg-6 col-md-6 col-12">
        <h1>CONTACT US</h1>
        <form>
          <input type = "text" class = "form-control" placeholder="Enter your mail">
          <textarea class = "form-control" placeholder = "Enter your message"></textarea>
          <button class = "btn signin">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>
</body>
</html>