@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{margin:0;
padding:0;
box-sizing: border-box;
font-family : 'Poppins',sans-serif;}

#navbar{position:sticky;
top:0;
left:0;
z-index:10;

/* padding-left:80px;
padding-right:80px; */
padding : 0.5rem 5rem;
box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
background-color: black;}

.navbar .navbar-brand{font-size:25px;
font-weight: 800;
color:#29f700 !important;}

#navbarSupportedContent a{color:#fff;
    border-bottom : 2px solid transparent;
}

#navbarSupportedContent a:hover{
    border-bottom : 2px solid #29f700;
}

#navbarSupportedContent button{background: #29f700;
    border-radius:15px;}

section{width:100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items : center;} 

/* Home */

#home{background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(snaps/3.jpg);
  
background-position : center;
flex-direction: column;}

#home p{color:white;
       font-size: 30px;}

#home h1{font-size: 80px;color:aliceblue;
       letter-spacing: 3px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-shadow: 2px 5px 5px blue}
#home .input-group{width:48%;
height:45px;} 
/* #home .btn{background-color:red;
           color:white;} */

/* #email{width:30%} */
.signin{
    background: green!important;
    color:white!important;
}

/* about */
#about{background: moccasin}

#about h1{font-weight : 800;
          font-size : 50px;
        }
#about p{text-align: justify;}

/* product */

#product{background: #e5e5e5;}

#product h1{font-size: 50px;
             letter-spacing: 2px;
             font-weight: 700;}
#product img{
    width:200px;
    height: 200px;
}

.card{width:250px;
      height:250px;
      background: #e5e5e5 !important;
     border : none !important;
     box-shadow: 15px 20px 20px rgba(0,0,0,0.3),inset 4px 4px 10px white;;
     border-radius: 20px !important;
     overflow : hidden;
    justify-content: center;
    align-items: center;
margin :20px 60px;}

.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.3);
               
}

/* Contact */

#contact img{
    height:100%
}

.box{width:100% !important;
margin: 10px;} 

form{
    display: flex;
    flex-direction:column;
}

#contact input{
    margin:10px 0px;
}
#contact textarea{ margin:10px 0px;}